# Animal-Kingdom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animal/zoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/animal/zoo/ui/compose/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animal/zoo/: MainActivity.kt  ZooApp.kt
app/src/main/java/com/animal/zoo/navigation/: NavGraphs.kt  Screen.kt
app/src/main/java/com/animal/zoo/ui/compose/: AppContent.kt  HomeComponent.kt  HomeScreen.kt
app/src/main/java/com/animal/zoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/animal/zoo/ui/util/: CircularProgressBar.kt  ConnectivityStatus.kt  ErrorComponent.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animal/zoo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/animal/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/animal/data/model/: MockAnimalLists.kt
data/src/androidTest/java/com/animal/data/source/local/: DaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/animal/data/api/: ApiService.kt  RetrofitBuilder.kt
data/src/main/java/com/animal/data/di/: AbstractModule.kt  DataModule.kt
data/src/main/java/com/animal/data/mapper/: AnimalDomainMapper.kt  ZooDomainMapper.kt
data/src/main/java/com/animal/data/model/: Animal.kt
data/src/main/java/com/animal/data/repository/: LocalSource.kt  RemoteSource.kt  RepositoryImpl.kt
data/src/main/java/com/animal/data/source/local/: Dao.kt  Database.kt  LocalSource.kt  LocalSourceImpl.kt
data/src/main/java/com/animal/data/source/remote/: RemoteSource.kt  RemoteSourceImpl.kt
data/src/main/java/com/animal/data/util/: Constants.kt
data/src/test/java/com/animal/data/: ExampleUnitTest.kt
data/src/test/java/com/animal/data/mapper/: AnimalDomainMapperTest.kt
data/src/test/java/com/animal/data/model/: AnimalTest.kt  DomainMockAnimalList.kt  MockAnimalList.kt
data/src/test/java/com/animal/data/repository/: RepositoryImplTest.kt
data/src/test/java/com/animal/data/source/local/: LocalSourceImplTest.kt
data/src/test/java/com/animal/data/source/remote/: RemoteSourceImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/animal/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/animal/domain/entity/: Animal.kt
domain/src/main/java/com/animal/domain/extension/: Result.kt
domain/src/main/java/com/animal/domain/repository/: Repository.kt
domain/src/main/java/com/animal/domain/usecase/: ItemUseCase.kt
domain/src/test/java/com/animal/domain/: ExampleUnitTest.kt
domain/src/test/java/com/animal/domain/entity/: AnimalTest.kt  MockAnimalList.kt
domain/src/test/java/com/animal/domain/extension/: ResultTest.kt
domain/src/test/java/com/animal/domain/usecase/: ItemUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/animal/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/animal/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/animal/presentation/mapper/: AnimalUIMapper.kt  ZooUIMapper.kt
presentation/src/main/java/com/animal/presentation/model/: Animal.kt
presentation/src/main/java/com/animal/presentation/viewmodel/: HomeViewModel.kt  ZooViewModel.kt
presentation/src/test/java/com/animal/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/animal/presentation/mapper/: AnimalUIMapperTest.kt
presentation/src/test/java/com/animal/presentation/model/: AnimalTest.kt  DomainMockAnimalList.kt  MockAnimalList.kt
presentation/src/test/java/com/animal/presentation/viewmodel/: HomeViewModelTest.kt  TestCoroutineRule.kt
